{
    "name": "alexwenzel/nova-dependency-container",
    "description": "A Laravel Nova 4 form container for grouping fields that depend on other field values.",
    "keywords": [
        "laravel",
        "nova",
        "nova-4",
        "field"
    ],
    "authors": [
        {
            "name": "alexwenzel",
            "email": "alexander.wenzel.berlin@gmail.com"
        },
        {
            "name": "Epartment E-commerce",
            "email": "support@epartment.nl"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "~8.2.0",
        "laravel/framework": "^11.0",
        "laravel/nova": "~5.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Alexwenzel\\DependencyContainer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Alexwenzel\\DependencyContainer\\FieldServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
